spring.application.name=garage-service

#RabbitMq
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

messaging.exchange=vehicle-exchange
messaging.vehicle-queue-name=vehicle.queue
messaging.vehicle-routing-key=vehicle.added